# scc2425-tukano-PA2

./: .gitignore  README.md
TukanoBlobService/: Dockerfile  pom.xml
TukanoBlobService/src/main/java/scc2425/api/: Blobs.java  ErrorResult.java  OkResult.java  Result.java
TukanoBlobService/src/main/java/scc2425/api/rest/: RestBlobs.java
TukanoBlobService/src/main/java/scc2425/impl/: JavaBlobs.java  Token.java
TukanoBlobService/src/main/java/scc2425/impl/rest/: RestBlobsResource.java  RestResource.java  TukanoBlobService.java
TukanoBlobService/src/main/java/scc2425/impl/storage/: BlobStorage.java  FilesystemStorage.java
TukanoBlobService/src/main/java/utils/: IO.java
TukanoBlobService/src/main/webapp/: index.html
TukanoBlobService/src/main/webapp/WEB-INF/: web.xml
TukanoFunctionService/: Dockerfile  pom.xml
TukanoFunctionService/src/main/java/scc2425/api/rest/: ErrorResult.java  OkResult.java  RestFunctions.java  Result.java
TukanoFunctionService/src/main/java/scc2425/impl/: Token.java
TukanoFunctionService/src/main/java/scc2425/impl/data/: Short.java
TukanoFunctionService/src/main/java/scc2425/impl/rest/: RestFunctionsResource.java  RestResource.java  TukanoFunctionService.java
TukanoFunctionService/src/main/java/scc2425/utils/: Hash.java  Hex.java  Hibernate.java  IO.java  IP.java  SqlDB.java
TukanoFunctionService/src/main/resources/: hibernate.cfg.xml
TukanoFunctionService/src/main/webapp/: index.html
TukanoFunctionService/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/: docker-compose.yaml  kubernetes-config.yaml  pom.xml
scc2425-tukano/src/main/java/tukano/api/: Users.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestUsers.java
scc2425-tukano/src/main/java/tukano/impl/: BlobServiceClient.java  JavaBlobs.java  JavaShorts.java  JavaUsers.java  RedisJedisPool.java
scc2425-tukano/src/main/java/tukano/impl/SQLImpl/: JavaShortsForSQL.java  JavaUsersForSQL.java
scc2425-tukano/src/main/java/tukano/impl/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java  Session.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  RestUsersResource.java  RestUsersResourceForSQL.java  TukanoRestServer.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestUsersClient.java
